# UniteUS

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/andrewgroe/uniteus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andrewgroe/uniteus/: MyApplication.java
app/src/main/java/io/github/andrewgroe/uniteus/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/io/github/andrewgroe/uniteus/representatives/: RepresentativeDetailActivity.java  RepresentativesActivity.java  RepresentativesRecyclerViewAdapter.java  RepresentativesViewModel.java  ViewModelFactory.java
app/src/main/java/io/github/andrewgroe/uniteus/representatives/data/: RepresentativeRepository.java
app/src/main/java/io/github/andrewgroe/uniteus/representatives/data/local/: RepresentativeDatabase.java  RepresentativeEntity.java  RepresentativesDao.java  UserAddressDao.java  UserAddressEntity.java
app/src/main/java/io/github/andrewgroe/uniteus/representatives/data/remote/: CivicAPIService.java
app/src/main/java/io/github/andrewgroe/uniteus/representatives/data/remote/model/: Address.java  Channel.java  Office.java  Official.java  Representatives.java
app/src/main/res/layout/: activity_main.xml  activity_representative_detail.xml  dialogue_address.xml  representatives_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/andrewgroe/uniteus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
